<!DOCTYPE html>
<html>
<head>
	<title>Amalgam 2015 | DMME, IIT Madras</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
	body{
		background-image:url('img/soft_pad.jpg');
	}
	h1{
		margin-top: 10%;
		font-size: 7rem;
		font-family: "Roboto";
		font-weight: 900;
	}
	small a:hover{
		text-decoration: none;
	}
	img{
		height: 5rem;
	}
</style>
<body>
	<div class="container-fluid">
		<h1 class="text-center">
			Amalgam 2015
			<br>
			Coming Soon
			<br>
			<br>
			<small><a href="https://amalgam.iitm.ac.in/">Check out Amalgam 2014</a></small>
			<br>
			<small>
				<a href="https://www.facebook.com/amalgamiitm">
					Like us on <img src="img/fb.jpg">
				</a>
			</small>
		</h1>
	</div>
</body>
</html>